.. TwitchBot documentation master file, created by
   sphinx-quickstart on Tue Jan 25 15:55:55 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TwitchBot's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
